<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#소개">소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#앞으로의 목표">앞으로의 목표</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>상명대학교 김건일</h1>
      <p class="lead">gunil099@gmail.com 010)4506-4792</p>
    </div>
  </header>

  <section id="소개">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>소개</h2>
          <p class="lead">현재 상명대학교에 재학중입니다. 소프트웨어와 글로벌금융경영을 복수전공 하는 중입니다. 아래는 현재 관심이 있고 공부를 하는 것입니다.</p>
          <ul>
            <li>현재 투자에 흥미를 느껴 모의 주식 투자를 하며 공부를 하는 중</li>
            <li>반년전에 배운 C언어를 안쓰다보니 다 잊어먹어 다시 배우는 중</li>
            <li>아두이노로 간단한 장난감을 만드는게 재미있어 아두이노 공부 중</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="앞으로의 목표" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>앞으로의 목표</h2>
		  <ul>
            <li>모의 주식 공모전에 나가서 입상하기</li>
            <li>프로그래밍에 관련된 자격증을 준비하기</li>
            <li>목소리를 인식해 방의 불을 꺼주는 기계를 만들기</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>